.projecttemplate--section {
    padding: 120px 84px;
    /* width: 100%; */
}

.projecttemplate--container {
    width: 60%;
    margin: auto;
}

.projecttemplate--container .projecttemplate--img {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

.projecttemplate--container .projecttemplate--img img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

.projecttemplate--heading {
    font-size: 24px;
    padding: 30px 0 20px;
    line-height: 28px;
}

.projecttemplate--button {
    display: flex;
    justify-content: space-between;
}

.projecttemplate--button a {
    font-size: 16px;
    background-color: #c5e3ef;
    padding: 10px 24px;
    border: 2px solid #c5e3ef;
    border-radius: 4px;
    display: flex;
    color: black;
    align-items: center;
}

.projecttemplate--button a svg {
    padding-right: 10px;
}

.projecttemplate--description {
    padding: 30px 0;
}

.projecttemplate--description p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

@media screen and (max-width:768px) {
    .projecttemplate--section {
        padding: 100px 20px;
    }

    .projecttemplate--container {
        width: 100%;
    }

    .projecttemplate--container .projecttemplate--img {
        height: 200px;
    }

    .projecttemplate--button {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .projecttemplate--button a {
        justify-content: center;
    }
}